#error {
    #bird {
        display: block;
        margin: 0 auto;
        width: 50%;
        text-align: center;
    }

    h3 {
        margin: 1rem auto;
        max-width: 100%;
        color: @color-primary;
        text-align: center;
        font-size: 36px;
        line-height: @sm-line-height;
    }

    p {
        text-align: center;
        font-size: 16px;
        line-height: @base-line-height;

        a {
            display: inline;
            color: @color-black;
            text-decoration: none;
            font-weight: @font-bold;
        }
    }
}