body {
	margin: 0;
	background: @color-gray-light;
	color: @color-black;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
	font-weight: @font-normal;
	font-family: @font-sans;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;

	// Comment in only if geolocation is needed
	// &.geolocation.header-buttons {
	// 	display: block;
	// }

	a:link,
	a:visited {
	    color: @color-gray;
	}

	a:hover {
	    color: @color-primary;
	}
}

#content {
	// position: relative;
	margin: 0 auto;
	padding: 0;
	min-height: 110vh;
	// max-width: 960px;

	ul {
	    padding: 0px 1rem;
	    font-size: @font-size-sm;

	    @media (max-width: 960px) {
	        font-size: 0.75rem;
	    }
	}

	ul li {
	    margin-top: 0.5rem;
	}

	ul ul {
	    padding: 0 1rem;
	}

	@media (max-width: 960px) {
	    margin: 0 1.25rem;
	}

	@media (max-width: 380px) {
	    margin: 0 0.5rem;
	}
}

.group:after {
    display: table;
    clear: both;
    content: '';
}