/*----------------------------------
COLORS
----------------------------------*/

@color-primary:    #c62828;
// @color-primary-alt: #fdb81e;
// @color-primary-alt-light: #000000;
// @color-primary-alt-lighter: #000000;
// @color-primary-alt-lightest: #000000;

@color-secondary:  #0277bd;
// @color-secondary-dark: #000000;
// @color-secondary-darkest: #000000;
// @color-secondary-light: #000000;
// @color-secondary-lightest: #000000;

@color-gray:       #424242;
@color-gray-light: #f0f0f0;

@color-white:      #ffffff;
@color-black:      #212121;