/*----------------------------------
TYPOGRAPHY
----------------------------------*/

// Utility variables based on common fonts sizes from the crime tracker app
@font-size-xl:     4.5rem;
@font-size-lg:     2.0rem;
@font-size-base:   1.5rem;
@font-size-sm:     1.0rem;
@font-size-xs:     0.875rem;
@font-size-xxs:    0.75rem;

// Line Height
@base-line-height: 1.6;
@sm-line-height:   1.2;

@font-sans:        'Lato', Helvetica, Arial, sans-serif;

@font-light:       300;
@font-normal:      400;
@font-bold:        900;

@style-italic:     italic;
@style-normal:     normal;

// Z-Index
@z-index-name:;
@z-index-name:;