/*----------------------------------
ADVERTISING
----------------------------------*/

.home-advert {
    margin-top: 3rem;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2rem;
    border-top: 1px solid @color-black;
    text-align: center;

    &:before {
        display: block;
        margin-top: 0px;
        margin-bottom: 2rem;
        color: @color-gray;
        content: 'ADVERTISEMENT';
        text-align: center;
    }
}